CollapsedEntities:
  type: stringset
  value:
    size: 25
    values:
      - 3D Body Tracking 1.bodyTracking3D
      - 3D Body Tracking.bodyTracking3D
      - Body Mesh.mat
      - Full Body Mesh 1.bodyMesh
      - Full Body Mesh.bodyMesh
      - Knit Fabric Material
      - Knit Fabric Material/.hidden
      - Knit Fabric Material/.hidden/Knit Fabric.ss_graph
      - Knit Fabric Material/Fabric Material Assets
      - Knit Fabric Material/Fabric Material Assets/Materials
      - Knit Fabric Material/Fabric Material Assets/Materials/Knit Fabric.mat
      - Knit Fabric Material/Fabric Material Assets/Textures
      - Knit Fabric Material/Fabric Material Assets/Textures/knit_albedo.png
      - Knit Fabric Material/Fabric Material Assets/Textures/knit_normal.png
      - Occluder.mat
      - Try On Pack - T Shirt.fbx
      - Try On Pack - T Shirt.fbx/.hidden
      - Try On Pack - T Shirt.fbx/.hidden/DefaultMtl
      - Try On Pack - T Shirt.fbx/.hidden/white
      - Try On Pack - T Shirt.fbx/BaseLayer
      - Try On Pack - T Shirt.fbx/Materials/DefaultMtl
      - Try On Pack - T Shirt.fbx/Meshes/tshirt_mesh
      - Try On Pack - T Shirt.fbx/Try On Pack - T Shirt
      - body_mesh.ss_graph
      - occluder.ss_graph
  options: 4
